# Medix

./: .gitignore  LICENSE  README.md  pom.xml  requests.http
.agents/: AGENTS.md
medix-backend/: pom.xml
medix-backend/src/main/java/com/medimind/ai/: AIService.java
medix-backend/src/main/java/com/medimind/appointment/: Appointment.java  AppointmentController.java  AppointmentRepository.java  AppointmentService.java  AppointmentServiceImpl.java
medix-backend/src/main/java/com/medimind/appointment/dto/: AppointmentRequest.java  AppointmentResponse.java
medix-backend/src/main/java/com/medimind/auth/: AuthService.java  BlacklistedTokenRepository.java  TokenCleanupScheduler.java
medix-backend/src/main/java/com/medimind/auth/dto/: AuthResponse.java  LoginRequest.java
medix-backend/src/main/java/com/medimind/chat/: ChatMessage.java  ChatRepository.java  ChatService.java
medix-backend/src/main/java/com/medimind/chat/dto/: ChatResponse.java
medix-backend/src/main/java/com/medimind/config/: AIConfig.java  CorsConfig.java  SecurityConfig.java  WebConfig.java
medix-backend/src/main/java/com/medimind/dashboard/: DashboardController.java  DashboardReport.java  DashboardService.java  DashboardServiceImpl.java  DashboardStorageService.java
medix-backend/src/main/java/com/medimind/dashboard/dto/: DashboardReportResponse.java
medix-backend/src/main/java/com/medimind/exception/: ResourceNotFoundException.java
medix-backend/src/main/java/com/medimind/medication/: FrequencyType.java  MedicationReminder.java  MedicationReminderRepository.java  MedicationServiceImpl.java
medix-backend/src/main/java/com/medimind/medication/dto/: MedicationRequest.java  MedicationResponse.java
medix-backend/src/main/java/com/medimind/record/: HealthRecordController.java  HealthRecordRepository.java  HealthRecordServiceImpl.java
medix-backend/src/main/java/com/medimind/record/dto/: DocumentChatResponse.java  HealthRecordRequest.java
medix-backend/src/main/java/com/medimind/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
medix-backend/src/main/java/com/medimind/storage/: StorageServiceImpl.java
medix-backend/src/main/java/com/medimind/symptom/: SymptomController.java  SymptomRepository.java  SymptomServiceImpl.java
medix-backend/src/main/java/com/medimind/symptom/dto/: SymptomRequest.java  SymptomTriageResponse.java
medix-backend/src/main/java/com/medimind/user/: User.java  UserController.java  UserRepository.java
medix-backend/src/main/java/com/medimind/user/dto/: UserProfileResponse.java
medix-backend/src/main/resources/: application-local.properties.example
medix-frontend/: .env.example  .gitignore  index.html  package-lock.json  package.json  vite.config.js
medix-frontend/public/: logo.glb
medix-frontend/src/: App.jsx  index.css  main.jsx
medix-frontend/src/api/: appointmentApi.js  authApi.js  axiosInstance.js  chatApi.js  dashboardApi.js  medicationApi.js  recordApi.js  symptomApi.js  userApi.js
medix-frontend/src/components/common/: Badge.jsx  Button.jsx  Card.jsx  ComingSoon.jsx  EmptyState.jsx  (+12 more)
medix-frontend/src/constants/: bloodGroups.js  medicationFrequency.js  recordTypes.js  routes.js
medix-frontend/src/data/: features.js
medix-frontend/src/lib/: cn.js
medix-frontend/src/pages/: ChatPage.jsx  DashboardPage.jsx  HealthRecordsPage.jsx  LandingPage.jsx  LoginPage.jsx  MedicationsPage.jsx  NotFoundPage.jsx  ProfilePage.jsx  RegisterPage.jsx  SymptomCheckerPage.jsx
medix-frontend/src/routes/: AppRoutes.jsx  ProtectedRoute.jsx
medix-frontend/src/store/: authStore.js  uiStore.js
medix-frontend/src/utils/: fileUtils.js  formatDate.js  statusColor.js
src/main/resources/: application.properties.example
(+88 files in other folders)
