### 1. Register a new user
POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
  "name": "John Doe",
  "email": "john.doe@example.com",
  "password": "password123",
  "dob": "1990-01-15",
  "bloodGroup": "O+"
}

> {%
    client.test("Request executed successfully", function() {
        client.assert(response.status === 201, "Response status is not 201");
    });
    client.global.set("auth_token", response.body.token);
%}

### 2. Login
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "email": "john.doe@example.com",
  "password": "password123"
}

> {%
    client.test("Request executed successfully", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });
    client.global.set("auth_token", response.body.token);
%}

### 3. Get User Profile
GET http://localhost:8080/api/user/profile
Authorization: Bearer {{auth_token}}

### 4. Analyze Symptoms
POST http://localhost:8080/api/symptoms/analyze
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "symptoms": ["headache", "fever", "nausea"],
  "additionalNotes": "Started 2 days ago, pain is throbbing"
}

### 5. Get Symptom History
GET http://localhost:8080/api/symptoms/history
Authorization: Bearer {{auth_token}}
